# Valve.Sockets.AutoGen

./: ValveSockets-CSharp.sln  nuget.config
.github/workflows/: publish-nuget.yml
Valve.Sockets/: Address.cs  Callbacks.cs  Extensions.cs  Library.cs  Native.cs  Valve.Sockets.csproj
Valve.Sockets.SourceGen/: StructArrayGenerator.cs  StructArraySyntaxReceiver.cs
Valve.Sockets.SourceGen/Helper/: CodeGenerator.cs
Valve.Sockets.Tasks/: GenerateArrays.cs  Valve.Sockets.Tasks.csproj
Valve.Sockets.Tasks/Helper/: CodeGenerator.cs
Valve.Sockets.Tasks/SyntaxWalker/: ArrayTypeCollector.cs
Valve.Sockets/Networking/: Identity.cs  Message.cs  Sockets.cs
Valve.Sockets/Types/Connection/: Info.cs  Status.cs
