<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>GameNetworkingSockets</AssemblyName>
        <RootNamespace>Valve.Sockets</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup>
        <ArrayNamespace>Valve.Sockets</ArrayNamespace>
        <ArrayOutputPath>$(MSBuildProjectDirectory)\Generated</ArrayOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ryujinx.CustomTasks" Version="1.0.6" PrivateAssets="all" />
    </ItemGroup>

</Project>
